<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saurabh:profile pages</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
    body{
      background: rgba(0, 0, 0, 0.7) url(./maxresdefault.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
    margin: 10rem auto;     

    }

    .dw {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 700 ;
      width: 480px;
      margin: 10px;
      padding: 5px;
      height: 40px;
      display: flex;
      justify-content: center;
      padding-top: 14px;
      border-radius: 20px;
      background: rgb(19,156,193);;        

    }

    a {
      color: white;
      text-decoration: none;
    }





    

    @media only screen and (max-width: 600px) {
       .wrap{
       display: flex;
       flex-direction: column;
       align-items: center;
       
  }
  .dw{
    margin: 10px;
    width: 60%;
    
  }
  
}
  </style>
</head>

<body>

  <div class="wrap">
    <div class="dw">
      <a href="https://saurabh-srivastava.vercel.app">Website</a>

    </div>

    <div class="dw">
      <a href="https://github.com/57saurabh">GitHub</a>

    </div>
    
    <div class="dw">
      <a href="https://www.linkedin.com/in/saurabh-srivastava-714818202/">LinkedIn</a>

    </div>

    <div class="dw">
      <a href="https://leetcode.com/Saurabh_Srivastava10/">Leetcode</a>

    </div>
    <div class="dw">
      <a href="https://www.hackerrank.com/IT_3C_131057">HackerRank</a>

    </div>
    <div class="dw">
      <a href = "mailto: saurabhofficial203@gmail.com">Send Email</a>
    </div>
</body>

</html>

